"""
Выполнил студент Ханов Д.С

Задание ИСР 2.4

Условие:
ящик, имеющий форму куба с ребром a см без одной грани, нужно покрасить со всех сторон снаружи. Найдите площадь поверхности, которую необходимо покрасить. Ответ дайте в квадратных сантиметрах. Например, при значении a = 30, square(30) вернет s = 4500.
"""

def square(a):
  return a*a*5

print("s = {0}, при a = {1}".format(square(30), 30)) 

print("s = {0}, при a = {1}".format(square(15), 15))

print("s = {0}, при a = {1}".format(square(4), 4)) 
