"""
Выполнил студент Ханов Д.С

Задание: ВСР 2.2

Условие: 

Разработать программу, которая для заданного количества значений возвращала бы список из повторяющихся элементов, содержащихся во входном наборе значений. Используйте упаковку и распаковку элементов.
"""

def func1(*args):
  L = []
  for i in range(0, len(args)):
    if args[i] in args[i+1:len(args)]:
      if not (args[i] in L):
        L.append(args[i])
  return L

print(func1(1,1,1,3,2,4,2, 4, 4, 5, 1, 5, 5, 5, 2, 4, 1, 3, 2, 10)) 
print(func1(1,1,1,3,2,4,2, 4, 4, 5, 1, 5, 5, 5, 2, 4, 1, 3, 2, 10, 10, 10, 11)) 
print(func1(1,1,1)) 
