"""
Выполнил студент Ханов Д.С

Задание: ВСР 2.3

Условие: 

Перепишите лямбда-функцию, генерирующую квадраты чисел из переменной типа list, через генератор списка.
"""

def gen(l):
  return [ l[i]**2 for i in range(0, len(l))]

print(gen([1, 1, 1, 1]))

print(gen([i for i in range(0, 10)]))

print(gen([i for i in range(0, 20)]))
